h1:challenges-for Challenges for
h2:types-of-student-visa-f-1-vs-j-1 Types of student visa: F-1 vs J-1
h3:f-1-students F-1 Students
h4:cpt CPT
h5:part-time-vs-full-time Part-time vs Full-time
h4:opt OPT
h5:for-the-student-to-be-qualified-for-opt-they-must For the student to be qualified for OPT, they must:
h3:j-1-students J-1 Students
h4:employment-authorization Employment Authorization
h4:types-of-employment Types of Employment
h4:useful-resources-for-j-1-students Useful resources for J-1 Students

