h1:recruiting-process Recruiting Process
h2:resume-preparation-process Resume preparation process
h3:whats-in-your-toolbox What’s in your 
h3:what-resources-does-oym-provide What resources does OYM provide?
h3:list-and-links-to-useful-resources-to-look-out-for List and links to useful resources to look out for
h2:interview-preparation-process Interview preparation process
h3:sample-questions Sample questions
h3:mock-interviews Mock interviews
h3:interview-prep-books-reaching-out-to-full-time-mbaconsulting-club-and-mm-who-has-experience Interview Prep books (reaching out to full-time mba(consulting club) and mm (who has experience))
h2:expected-timeline-and-plan Expected timeline and plan
h3:schedule-for-different-industries-recruiting-practices Schedule for different industries recruiting practices
h3:deadlines-to-give-yourself-to-be-prepared-and-proactive Deadlines to give yourself to be prepared and proactive
h3:time-management-for-balancing-recruiting-and-classes-simultaneously Time management for balancing recruiting and classes simultaneously

