="======"
~%2FDesktop%2Fross%2Fmban501%2FAboutMe.Rmd="731A9D15"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F.Rhistory="2F17C323"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F01-AboutUs.Rmd="F58E7802"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F01-intro.Rmd="7B2A740C"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F02-AboutUs.Rmd="34F80120"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F02-WhyChooseMBAn.Rmd="19EE839C"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F02-cross-refs.Rmd="717D7DAA"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F02-intro.Rmd="9ACF3F39"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F03-AboutUs.Rmd="8EF9AE22"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F03-BusinessAnalyst_DataScientist.Rmd="6CDF14B2"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F03-CareerChoices.Rmd="3E119394"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F03-Construction.Rmd="E6508DC3"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F03-WhyChooseMBAn.Rmd="AAE029D8"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F04-BusinessAnalyst_DataScientist.Rmd="08ACC623"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F04-CareerChoices.Rmd="666A5D7E"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F04-Product_Manager.Rmd="600A9E83"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F04-WhyChooseMBAn.Rmd="649F092C"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F05-CareerChoices.Rmd="F13EC214"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F05-Consultant.Rmd="C8A2FDFA"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F05-Product_Manager.Rmd="51AD27CD"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F06-AboutUs.Rmd="D1BDE3CD"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F06-ChallengesInternationalStudents.Rmd="EEFBAAA4"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F06-Consultant.Rmd="B0ECEECD"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F06-RecrutingProcess.Rmd="27ACAA45"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F06-ResumePreparation.Rmd="187B9FA7"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F07-ChallengesInternationalStudents.Rmd="C26801D9"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F07-RecrutingProcess.Rmd="282F0BEB"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F07-References.Rmd="43016601"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F07-ResumePreparation.Rmd="1E58D4C7"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F08-ChallengesInternationalStudents.Rmd="4CC80860"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F08-OurTeamOurProcess.Rmd="F8B6BD54"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F08-RecrutingProcess.Rmd="18E01DCB"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F08-References.Rmd="789BB4CA"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F09-References.Rmd="F4236787"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F10-tipsDeleteLater.Rmd="5939226A"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2FBookdown-Proposal-Assignnment%2FMBAn-Career-Handbook.Rmd="7A678FFE"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2FMBAn%20Career%20Handbook.Rmd="C707F964"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2FMBAn-Career-Handbook.Rmd="EB14C32C"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2FMBAn_Career_Handbook.tex="893E827B"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2FREADME.md="067CB936"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F_book%2F02-AboutUs.md="81F624B1"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F_bookdown.yml="A1C0D8C9"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2F_output.yml="9F3B4B7E"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fbook.bib="DF212F1D"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fbookdown-MBAn-Career-Notebook-main%2F.gitignore="DAF99BBF"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fbookdown-MBAn-Career-Notebook-main%2F.travis.yml="FAE9F0E4"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fbookdown-MBAn-Career-Notebook-main%2F01-intro.Rmd="D052D7F3"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fbookdown-MBAn-Career-Notebook-main%2F02-AboutUs.Rmd="531E7E4A"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fbookdown-MBAn-Career-Notebook-main%2F03-WhyChooseMBAn.Rmd="66C63F48"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fbookdown-MBAn-Career-Notebook-main%2F04-CareerChoices.Rmd="8D075516"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fbookdown-MBAn-Career-Notebook-main%2FREADME.md="0DEA055A"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fbookdown-MBAn-Career-Notebook-main%2F_bookdown.yml="BF1F9317"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fbookdown-MBAn-Career-Notebook-main%2Findex.Rmd="4F093D23"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fdocs%2Findex.md="E3D38615"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Findex.Rmd="764EB775"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fnow.json="7378FC25"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fpackages.bib="44F7B349"
~%2FDesktop%2Fross%2Fmban501%2FMBAn_Career_Handbook%2Fpreamble.tex="B94740F1"
